<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>崴崴孟孟 - WeiMengMusic 音樂&amp;程式設計</title>
<meta name="description" content="我們是崴崴孟孟，一對充滿創意的音樂情侶，專注於音樂創作和程式設計。無論是為您定制的音樂作品，還是專業的程式設計解決方案，我們都致力於提供最優質的服務。加入我們的旅程，探索音樂與科技的結合！">
<meta name="keywords" content="孟寶, 孟寶Mengbert, 崴崴孟孟, 音樂創作, 程式設計, 自媒體, 音樂影片, 音樂祝福, 網頁設計, 軟體開發, 音樂服務, 音樂影片定制, 技術教程, Well崴寶, Well威寶, 威寶weiberson, 威寶,威寶weibert, 崴寶Weibert">
<meta name="author" content="崴崴孟孟">
<meta name="google-site-verification" content="jWAoNzh1Gol-JoVVT5Q0DjtDlWhLkB2STELvHuQipNE" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q85YRD51M0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q85YRD51M0');
</script>

<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div class="post_bg" style="background-image: url(&#39;https://weimengmusic.github.io/images/boy0.png&#39;);">
    <div class="archive_bg" style="">
      
      <header>
  <div class="header-content">
    <img property="og:image" src="https://weimengmusic.github.io/images/1.png" alt="Logo" class="logo">
    <h1><a href="https://weimengmusic.github.io">崴崴孟孟 - WeiMengMusic<br/>音樂&amp;程式設計</a></h1>
    <img src="https://weimengmusic.github.io/images/boy10.png" alt="Logo2" class="logo2">
    <img src="https://weimengmusic.github.io/images/cloud.png" alt="Logo3" class="logo3">
    <img src="https://weimengmusic.github.io/images/cloud.png" alt="Logo3" class="logo3_2">

    <!-- 在 nav 中包裹選單 -->
    <nav class="mobile-nav">
      <ul class="nav-top">
        <!-- <li><a href="https://weimengmusic.github.io?showPosts=true">首頁</a></li> -->
        <li><a href="https://weimengmusic.github.io/about">關於</a></li>
        <li><a href="https://weimengmusic.github.io/archives">部落格</a></li>
        <li><a id="tag_toggleButton">文章分類</a></li>
        <li><a target="_blank" rel="noopener" href="https://weimengmusic.ck.page/7378a4d43a">電子報</a></li>
        <li class="dropdown">
          <a class="menu-button">跟隨我</a>
          <div class="popup-menu nav-menu">
            <div class="menu-content">
              <!-- <a target="_blank" rel="noopener" href="https://github.com/weitsung50110">
                <img src="https://weimengmusic.github.io/images/github.png" alt="GitHub" class="dropdown_social-icon">
                GitHub
              </a>
              <a target="_blank" rel="noopener" href="https://medium.com/@weiberson">
                <img src="https://weimengmusic.github.io/images/medium.png" alt="Medium" class="dropdown_social-icon">
                Medium
              </a>
              <a target="_blank" rel="noopener" href="https://www.instagram.com/weiberson_blog/">
                <img src="https://weimengmusic.github.io/images/ig.png" alt="Instagram" class="dropdown_social-icon">
                IG
              </a> -->
              <!-- 新增的社交連結 -->
              <div class="dropdown_section">
                <strong>🩵 Instagram:</strong>
                <a href="https://www.instagram.com/weibert_music/" target="_blank">weibert_music</a>
                <a href="https://www.instagram.com/mengbert_music/" target="_blank">mengbert_music</a>
                <a href="https://www.instagram.com/weiberson_blog/" target="_blank">weimeng_music</a>
              </div>
              <div class="dropdown_section">
                <strong>🩵 YouTube:</strong>
                <a href="https://www.youtube.com/@WeibertMeng" target="_blank">崴崴孟孟</a>
                <a href="https://www.youtube.com/@weibert" target="_blank">Well崴寶程式開發天堂</a>
              </div>
              <div class="dropdown_section">
                <strong>🩵 TikTok:</strong>
                <a href="https://www.tiktok.com/@mengbert" target="_blank">孟寶Mengbert</a>
                <a href="https://www.tiktok.com/@weibert1" target="_blank">崴寶Weibert</a>
              </div>
              <div class="dropdown_section">
                <strong>🩵 Spotify:</strong>
                <a href="https://open.spotify.com/track/5ywBn4ctsqdnjZQnGQyJy5" target="_blank">崴孟Spotify</a>
              </div>
              <div class="dropdown_section">
                <strong>🩵 網站:</strong>
                <a href="https://weitsung50110.github.io/" target="_blank">崴寶網站</a>
              </div>
              <div class="dropdown_section">
                <strong>🩵 Facebook:</strong>
                <a href="https://www.facebook.com/weibert1/" target="_blank">Well崴寶程式開發天堂</a>
              </div>
            </div>
          </div>
        </li>
        
      </ul>
      <!-- 搜尋框 -->
      <ul class="nav-bottom">
        <li>
          <div id="search-container">
            <input type="text" id="search-input" placeholder="搜尋文章..." />
            <button id="search-button">搜尋</button>
            
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <!-- 在 header 中添加漢堡選單 -->
  <button class="menu-toggle" aria-label="Toggle Navigation">
    ☰
  </button>
  
  <div id="press_show_cute"></div>
</header>

    
      <div id="container">
        <div id="search-modal" class="search-modal">
  <div class="search-modal-content">
    <h3>搜尋結果</h3>
    <span id="search-close" class="search-close">&times;</span>
    <div id="search-results"></div>
  </div>
</div>
        
<article class="post">
  <h1>崴孟程式教學</h1>
  <!-- <p class="post-date">日期：Mon Sep 09 2024 12:02:23 GMT+0000</p> -->
  <p class="post-date">日期：2024-09-09 20:02:23</p>
  <!-- <p class="post-author">作者：崴寶 Weibert Weiberson</p> -->
  
    <div class="post-meta">
      
        <div class="post-tags">
          <span>標籤:</span>
          <ul>
            
              <li><a href="https://weimengmusic.github.io/tags/%E7%A8%8B%E5%BC%8F%E6%95%99%E5%AD%B8/">程式教學</a></li>
            
              <li><a href="https://weimengmusic.github.io/tags/%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B/">線上課程</a></li>
            
          </ul>
        </div>
      

      
        <div class="post-categories">
          <span>類別:</span>
          <ul>
            
              <li><a href="https://weimengmusic.github.io/categories/%E6%95%99%E5%AD%B8/">教學</a></li>
            
          </ul>
        </div>
      
    </div>
  
  
      <div class="excerpt">
          <p>探索程式設計的樂趣，學習網站開發、機器學習等前沿技術！</p>
      </div>
  

  <!-- 目錄容器 -->
  <div class="article-container">
    <div class="article-content">
      <div class="newsletter-subscription">
        <p>覺得我們的內容實用嗎？ 崴崴孟孟 - WeiMengMusic 電子報讀者募集中！歡迎
          <a href="https://weimengmusic.ck.page/7378a4d43a" target="_blank">訂閱電子報</a>！</p>
      </div>
      <p><cen>🌟崴孟程式教學🌟</p>
<p>歡迎來到崴孟程式教學的快樂天地！</p>
<p>我是你們的導師<code>崴寶</code>!!</p>
<p>無論你是程式新手還是老手，崴寶的課程都能讓你技能大提升，跟上最新的技術潮流，準備好一起冒險了嗎？</p>
<h3 id="線上課程-💻🎓"><a href="#線上課程-💻🎓" class="headerlink" title="線上課程 💻🎓"></a>線上課程 💻🎓</h3><ul>
<li><strong>個人網站開發</strong>：學會使用 GitHub 在 Hexo 上免費架設個人網站，從環境準備到部署，每一步都不會錯過！不論你想做部落格、作品集，還是個人簡介，這個網站都能幫你展示自己的創作和專業技能，讓你的創作和專業技能大放異彩！ (崴孟的網站也是用這個方法架設的唷😚)</li>
</ul>
<p>使用崴孟的推薦連結：<a target="_blank" rel="noopener" href="https://www.udemy.com/course/draft/6212911/?referralCode=8E2E869BF4A6E54C5FA4">點我購買課程</a></p>
<blockquote>
<p>使用此連結購買課程，崴孟就能多喝一杯咖啡，感謝大家的支持！☕✨</p>
</blockquote>
<h3 id="課程特色-🌈"><a href="#課程特色-🌈" class="headerlink" title="課程特色 🌈"></a>課程特色 🌈</h3><ul>
<li><strong>實戰導向</strong>：每個課程都包含實作專案，讓你能把所學應用到真實世界，成為真正的程式小高手！</li>
<li><strong>資源分享</strong>：提供豐富的教學資料和代碼範例，讓你快速上手，開心學習無阻礙！</li>
<li><strong>社群支持</strong>：加入我們的大家庭，和其他學員交流經驗，彼此鼓勵，一起成長！</li>
</ul>
<h3 id="為何選擇崴寶？-🤗"><a href="#為何選擇崴寶？-🤗" class="headerlink" title="為何選擇崴寶？ 🤗"></a>為何選擇崴寶？ 🤗</h3><p>作為一名資訊科學碩士，我在程式開發領域積累了不少經驗，曾拿下<strong>臺灣教育部</strong>舉辦的 <code>AI CUP 金牌</code>，還得到<code>趨勢科技預聘獎</code>，你現在看得這個崴孟網站就是崴寶架設和設計的。😳</p>
<p>我會不僅僅傳授知識，還會激發你的創意和解決問題的能力，讓我們一起探索程式設計的無限可能吧！</p>
<p>想了解更多我的背景和經歷？請查看我的<a target="_blank" rel="noopener" href="https://weitsung50110.github.io/about/">詳細介紹</a>！</p>
<h3 id="聯絡方式-📞"><a href="#聯絡方式-📞" class="headerlink" title="聯絡方式 📞"></a>聯絡方式 📞</h3><p>想了解更多資訊或有任何問題，隨時可以透過以下方式聯絡我哦：</p>
<ul>
<li><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/weitsung50110">weitsung50110</a></li>
<li><strong>Medium</strong>: <a target="_blank" rel="noopener" href="https://medium.com/@weiberson">@weiberson</a></li>
<li><strong>Instagram</strong>: <a target="_blank" rel="noopener" href="https://www.instagram.com/weibert_music/">@weibert_music</a>、<a target="_blank" rel="noopener" href="https://www.instagram.com/weiberson_blog/">@weiberson_blog</a></li>
<li><strong>崴寶網站</strong>: <a target="_blank" rel="noopener" href="https://weitsung50110.github.io/">Well崴寶程式開發天堂</a></li>
<li><strong>YouTube</strong>: <a target="_blank" rel="noopener" href="https://www.youtube.com/@weibert">Well崴寶程式開發天堂</a></li>
<li><strong>Facebook</strong>: <a target="_blank" rel="noopener" href="https://www.facebook.com/weibert1/">Well崴寶程式開發天堂</a></li>
<li><strong>TikTok</strong>: <a target="_blank" rel="noopener" href="https://www.tiktok.com/@weibert1">崴寶Weibert</a></li>
</ul>
<p>加入崴寶程式教學的行列，讓我們一起學習、成長，實現你的程式設計夢想吧！✨</p>
<h3 id="未來可能開設課程內容-🎓"><a href="#未來可能開設課程內容-🎓" class="headerlink" title="未來可能開設課程內容 🎓"></a>未來可能開設課程內容 🎓</h3><ul>
<li><strong>深度學習與機器學習</strong>：從小白到高手，探索各種酷炫演算法，還有實戰專案等著你挑戰哦！</li>
<li><strong>電腦視覺</strong>：用 Python 和 OpenCV 來當圖像魔法師，學習圖像處理和物體檢測，讓你的應用更智能！</li>
<li><strong>前端與後端開發</strong>：透過實作專案，體驗如何用 Vue.js、Node.js 建立完整的應用程式，讓你的創意變成現實！</li>
<li><strong>Android 開發</strong>：學習 Kotlin，開發屬於自己的超酷移動應用，讓大家都愛不釋手！</li>
</ul>

    </div>
    <div id="toc" class="toc">
      <ul></ul>
    </div>
  </div>
  
  <button id="toc-toggle-btn" class="toc-toggle-btn">📖</button>

  <div id="gitalk-p">
    <p>喜歡 崴崴孟孟 的文章嗎？在這裡留下你的評論！本留言區支援 <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax" target="_blank">Markdown 語法</a>。</p>
  </div>

  <div id="gitalk-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      clientID: 'Ov23li4EVPGAxWX9Gmh4',
      clientSecret: '33dfdf7a7e58d312f5405e74757cb02ab930336d',  // 替換為最新的 client secret
      repo: 'weimengmusic.github.io',
      owner: 'weimengmusic',
      admin: ['weimengmusic'],
      id: location.pathname.slice(0, 50),
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  </script>
</article>
 
      </div>
      
      <!-- 側邊欄 -->
<div id="sidebar">
  <button id="close-btn">&times;</button>
  <div class="author-info">
    <div class="info-wrapper">
      <img src="https://weimengmusic.github.io/images/a2.jpg" alt="作者照片" class="author_photo">
    </div>
    <h2>崴崴孟孟</h2>
    <p>(Weibert & Mengbert)</p>
    <span>Love You Forever</span>
    <div class="About">
      <a href="https://weimengmusic.github.io/about">About 崴崴孟孟</a>
    </div>
    <img src="https://weimengmusic.github.io/images/2.png" id="about-image" alt="部落格圖片">
    <div class="social-links">
      <h3>聯絡我</h3>
      <ul>
        <li><strong>Instagram:</strong> 
          <a href="https://www.instagram.com/weibert_music/" target="_blank">weibert_music</a> 
          <a href="https://www.instagram.com/mengbert_music/" target="_blank">mengbert_music</a>
          <a href="https://www.instagram.com/weiberson_blog/" target="_blank">weimeng_music</a>
        </li>
        <li><strong>YouTube:</strong> 
          <a href="https://www.youtube.com/@WeibertMeng" target="_blank">崴崴孟孟</a> 
          <a href="https://www.youtube.com/@weibert" target="_blank">Well崴寶程式開發天堂</a>
        </li>
        <li><strong>TikTok:</strong> 
          <a href="https://www.tiktok.com/@mengbert" target="_blank">孟寶Mengbert</a> 
          <a href="https://www.tiktok.com/@weibert1" target="_blank">崴寶Weibert</a> 
        </li>
        <li><strong>Spotify:</strong> 
          <a href="https://open.spotify.com/track/5ywBn4ctsqdnjZQnGQyJy5" target="_blank">崴孟Spotify</a> 
        </li>
        <li><strong>網站:</strong> <a href="https://weitsung50110.github.io/" target="_blank">崴寶網站</a></li>
        <li><strong>Facebook:</strong> <a href="https://www.facebook.com/weibert1/" target="_blank">Well崴寶程式開發天堂</a></li>
      </ul>
    </div>
  </div>
</div>

<button id="open-btn">🤗</button>

      <!-- 彈跳視窗容器 -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close" id="closeButton">&times;</span>
    <div class="modal-sections">
      <!-- <div class="social-links-section">
        <h3>跟隨我</h3>
        <div class="social-links">
          <a href="https://github.com/weitsung50110" target="_blank"><i class="fab fa-github"></i>GitHub</a>
          <a href="https://medium.com/@weiberson" target="_blank"><i class="fab fa-medium"></i>Medium</a>
        </div>
      </div> -->
      
      
        <div class="categories-section">
          <h3>類別</h3>
          <div class="categories-container">
            
              <a href="#" class="category-item" data-category="服務">服務</a>
            
              <a href="#" class="category-item" data-category="教學">教學</a>
            
          </div>
        </div>
      

      
        <div class="tags-section">
          <h3>標籤</h3>
          <div class="tags-container">
            
              <a href="#" class="tag-item" data-tag="音樂">音樂</a>
            
              <a href="#" class="tag-item" data-tag="祝福影片">祝福影片</a>
            
              <a href="#" class="tag-item" data-tag="支持LGBTQ">支持LGBTQ</a>
            
              <a href="#" class="tag-item" data-tag="程式教學">程式教學</a>
            
              <a href="#" class="tag-item" data-tag="線上課程">線上課程</a>
            
          </div>
        </div>
      
      
      <!-- <div id="tag-content" style="display:none;">
        
          <a href="https://weimengmusic.github.io/tags/%E9%9F%B3%E6%A8%82/" class="tag-item">音樂</a>
        
          <a href="https://weimengmusic.github.io/tags/%E7%A5%9D%E7%A6%8F%E5%BD%B1%E7%89%87/" class="tag-item">祝福影片</a>
        
          <a href="https://weimengmusic.github.io/tags/%E6%94%AF%E6%8C%81LGBTQ/" class="tag-item">支持LGBTQ</a>
        
          <a href="https://weimengmusic.github.io/tags/%E7%A8%8B%E5%BC%8F%E6%95%99%E5%AD%B8/" class="tag-item">程式教學</a>
        
          <a href="https://weimengmusic.github.io/tags/%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B/" class="tag-item">線上課程</a>
        
      </div>
      
      <div id="category-content" style="display:none;">
        
          <a href="https://weimengmusic.github.io/categories/%E6%9C%8D%E5%8B%99/" class="category-item">服務</a>
        
          <a href="https://weimengmusic.github.io/categories/%E6%95%99%E5%AD%B8/" class="category-item">教學</a>
        
      </div> -->
      
      <!-- 顯示內容的區域 -->
      <div id="content-area"></div>
    </div>
  </div>
</div>

      <footer>
  <!-- <img src="https://weimengmusic.github.io/images/boy8.png" class="footer-logo"> 
  <img src="https://weimengmusic.github.io/images/boy9.png" class="footer-rwd-logo">  -->
  <div class="newsletter-subscription">
    <p>覺得我們的內容實用嗎？ 崴崴孟孟 - WeiMengMusic 電子報讀者募集中！歡迎
      <a href="https://weimengmusic.ck.page/7378a4d43a" target="_blank">訂閱電子報</a>！</p>
  </div>
  <span>&copy; 2024 崴崴孟孟. All rights reserved.</span>
  
  <!-- <script src="/js/main.js"></script> -->
  <!-- <script src="/js/script.js"></script> -->
  <script src="/js/script.js"></script>
  <script src="/js/popup_tag.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/toc.js"></script>
  <script src="/js/post.js"></script>  
  <script src="/js/header.js"></script>  
  
</footer>

      
    </div>
  </div>
  
  <!-- 返回頂部按鈕 -->
  <button id="scroll-to-top-btn" class="scroll-to-top-btn">▲</button>
  
</body>
</html>
